# NewsAggregator

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsaggregator/: MainActivity.kt
app/src/main/java/com/example/newsaggregator/data/: Aired.kt  Anime.kt  AnimeRating.kt  AnimeStatus.kt  AnimeTitle.kt  AnimeType.kt  Broadcast.kt  Country.kt  Currency.kt  GeneralAnimeItemDetails.kt  Genre.kt  Image.kt  Language.kt  Magazine.kt  Manga.kt  Quote.kt  RegionalBloc.kt  Season.kt  Trailer.kt  Translations.kt
app/src/main/java/com/example/newsaggregator/di/: AppModule.kt
app/src/main/java/com/example/newsaggregator/network/: AppException.kt  BaseUrlHolder.kt
app/src/main/java/com/example/newsaggregator/network/client/: ApiClient.kt
app/src/main/java/com/example/newsaggregator/network/response/: DataResponse.kt  PaginationResponse.kt  Response.kt
app/src/main/java/com/example/newsaggregator/network/service/: AnimeService.kt  CountriesService.kt  GenresService.kt  RandomQuotesService.kt
app/src/main/java/com/example/newsaggregator/repository/: AnimeRepository.kt  CountriesRepository.kt  GenresRepository.kt  RandomQuotesRepository.kt
app/src/main/java/com/example/newsaggregator/service/: ApiClient.kt  AppException.kt  BaseUrlHolder.kt
app/src/main/java/com/example/newsaggregator/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/newsaggregator/ui/base/: BottomNavBarItems.kt
app/src/main/java/com/example/newsaggregator/ui/common/: InDevelopment.kt
app/src/main/java/com/example/newsaggregator/ui/component/: BottomNavigationBar.kt  OopsDialog.kt
app/src/main/java/com/example/newsaggregator/ui/components/: BottomNavigationBar.kt
app/src/main/java/com/example/newsaggregator/ui/ext/: ComposeExt.kt  NavigationExt.kt
app/src/main/java/com/example/newsaggregator/ui/model/: AppEvent.kt  BottomNavBarItems.kt
app/src/main/java/com/example/newsaggregator/ui/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/example/newsaggregator/ui/screen/animedetails/: AnimeDetailsScreen.kt  AnimeDetailsViewModel.kt
app/src/main/java/com/example/newsaggregator/ui/screen/common/: InDevelopment.kt
app/src/main/java/com/example/newsaggregator/ui/screen/home/: AnimePagingSource.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt  Paginator.kt  ScreenItems.kt
app/src/main/java/com/example/newsaggregator/ui/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/newsaggregator/ui/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/newsaggregator/ui/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/newsaggregator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsaggregator/ui/util/: ComposeUtil.kt
app/src/main/java/com/example/newsaggregator/utils/: NumberExt.kt  ViewModelExt.kt
app/src/main/res/drawable/: ic_icon_placeholder.xml
app/src/main/res/font/: type_montserrat_bold.xml  type_montserrat_medium.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
