[versions]
kotlin = "1.9.22"
hilt = '2.48'
hiltExt = '1.1.0'

accompanist = '0.28.0'
#androidxAppcompat = '1.6.1'
androidxActivity = '1.8.2'
androidxCore = '1.12.0'
androidxCompose = '1.5.4'
androidxComposeCompiler = '1.5.8'
androidxLifecycle = '2.7.0'
androidxMaterial = '1.1.2'
androidxNavigation = '2.7.6'

kotlinxCoroutines = '1.7.1'
kotlinxSerialization = '1.6.0'
ktor = '2.2.1'

junit = '4.13.2'
gson = '2.10.1'

androidApplication = '8.2.1'
kotlinAndroidPlugin = '1.9.0'
junitKtx = "1.1.5"

[libraries]
accompanistPermissions = { group = 'com.google.accompanist', name = 'accompanist-permissions', version.ref = 'accompanist' }

androidx-core-ktx = { group = 'androidx.core', name = 'core-ktx', version.ref = 'androidxCore' }
androidx-lifecycle-ktx = { group = 'androidx.lifecycle', name = 'lifecycle-runtime-ktx', version.ref = 'androidxLifecycle' }
androidx-activity-ktx = { group = 'androidx.activity', name = 'activity-ktx', version.ref = 'androidxActivity' }

androidx-activity-compose = { group = 'androidx.activity', name = 'activity-compose', version.ref = 'androidxActivity' }
androidx-compose-ui-ui = { group = 'androidx.compose.ui', name = 'ui', version.ref = 'androidxCompose' }
androidx-ui-graphics = { group = 'androidx.compose.ui', name = 'ui-graphics', version.ref = 'androidxCompose' }
androidx-compose-ui-tooling-preview = { group = 'androidx.compose.ui', name = 'ui-tooling-preview', version.ref = 'androidxCompose' }
androidx-compose-material3 = { group = 'androidx.compose.material3', name = 'material3', version.ref = 'androidxMaterial' }
androidx-compose-compiler = { group = 'androidx.compose.compiler', name = 'compiler', version.ref = 'androidxComposeCompiler' }
androidx-compose-navigation = { group = 'androidx.navigation', name = 'navigation-compose', version.ref = 'androidxNavigation' }

kotlinx-coroutines-core = { group = 'org.jetbrains.kotlinx', name = 'kotlinx-coroutines-android', version.ref = 'kotlinxCoroutines' }
kotlinx-coroutines-android = { group = 'org.jetbrains.kotlinx', name = 'kotlinx-coroutines-android', version.ref = 'kotlinxCoroutines' }
kotlinx-serialization-json = { group = 'org.jetbrains.kotlinx', name = 'kotlinx-serialization-json', version.ref = 'kotlinxSerialization' }

hilt-android = { group = 'com.google.dagger', name = 'hilt-android', version.ref = 'hilt' }
hilt-compiler = { group = 'com.google.dagger', name = 'hilt-android-compiler', version.ref = 'hilt' }
hilt-ext-work = { group = 'androidx.hilt', name = 'hilt-work', version.ref = 'hiltExt' }
hilt-ext-compiler = { group = 'androidx.hilt', name = 'hilt-compiler', version.ref = 'hiltExt' }

ktor-client-android = { group = 'io.ktor', name = 'ktor-client-android', version.ref = 'ktor' }
ktor-client-serialization = { group = 'io.ktor', name = 'ktor-client-serialization', version.ref = 'ktor' }
ktor-client-logging = { group = 'io.ktor', name = 'ktor-client-logging-jvm', version.ref = 'ktor' }
ktor-client-cio = { group = 'io.ktor', name = 'ktor-client-cio', version.ref = 'ktor' }
ktor-client-content = { group = 'io.ktor', name = 'ktor-client-content-negotiation', version.ref = 'ktor' }
ktor-serialization-json = { group = 'io.ktor', name = 'ktor-serialization-kotlinx-json', version.ref = 'ktor' }
ktor-serialization-gson = { group = 'io.ktor', name = 'ktor-serialization-gson', version.ref = 'ktor' }
ktor-client-okhttp = { group = 'io.ktor', name = 'ktor-client-okhttp', version.ref = 'ktor' }
ktor-serialization = { group = 'io.ktor', name = 'ktor-serialization', version.ref = 'ktor' }
ktor-serialization-xml = { group = 'io.ktor', name = 'ktor-serialization-kotlinx-xml', version.ref = 'ktor' }

androidx-compose-ui-tooling = { group = 'androidx.compose.ui', name = 'ui-tooling' }
androidx-compose-ui-test-manifest = { group = 'androidx.compose.ui', name = 'ui-test-manifest' }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }

[bundles]
compose = [
    'androidx-activity-compose', 'androidx-compose-ui-ui', 'androidx-ui-graphics',
    'androidx-compose-ui-tooling-preview', 'androidx-compose-material3',
    'androidx-compose-compiler', 'androidx-compose-navigation'
]
ktor = [
    'ktor-client-android', 'ktor-client-logging', 'ktor-client-serialization',
    'ktor-client-cio', 'ktor-client-content', 'ktor-serialization-json', 'ktor-serialization-gson',
    'ktor-client-okhttp', 'ktor-serialization', 'ktor-serialization-xml'
]


[plugins]
android-application = { id = 'com.android.application', version.ref = 'androidApplication' }
kotlin-android = { id = 'org.jetbrains.kotlin.android', version.ref = 'kotlin' }
kotlin-kapt = { id = 'org.jetbrains.kotlin.kapt', version.ref = 'kotlin' }
kotlin-plugin-serialization = { id = 'org.jetbrains.kotlin.plugin.serialization', version.ref = 'kotlin' }
hilt-android = { id = 'com.google.dagger.hilt.android', version.ref = 'hilt' }
android-library = { id = "com.android.library", version.ref = 'androidApplication' }